{
  "//": "Standalone typecheck for the library itself (`npm run typecheck`). `paths` mirrors the manifest module map so internal imports resolve the same way the build sees them.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "database/storage": ["./src/storage.ts"],
      "database/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "node_modules/@moddable/typings/**/*.d.ts"
  ]
}
